{
  "name": "splayer-next",
  "productName": "SPlayer-Next",
  "desktopName": "top.imsyy.splayer_next",
  "version": "1.0.0",
  "description": "Cross-platform desktop music player with rich lyric support and wide audio format compatibility",
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "main": "./out/main/index.js",
  "author": {
    "name": "imsyy",
    "email": "imsyy1024@gmail.com",
    "url": "https://imsyy.top"
  },
  "homepage": "https://splayer-next.imsyy.top",
  "repository": {
    "type": "git",
    "url": "https://github.com/SPlayer-Dev/SPlayer-Next"
  },
  "bugs": {
    "url": "https://github.com/SPlayer-Dev/SPlayer-Next/issues"
  },
  "license": "AGPL-3.0",
  "license-file": "LICENSE",
  "engines": {
    "node": ">=22.19.0",
    "npm": ">=11",
    "pnpm": ">=10"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --fix .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm typecheck:node && pnpm typecheck:web",
    "test": "pnpm test:node && pnpm test:web",
    "test:node": "tsx --test \"electron/**/*.test.ts\" \"src/**/*.test.ts\"",
    "test:web": "vitest run --config vitest.config.ts",
    "test:web:watch": "vitest --config vitest.config.ts",
    "test:native": "cargo test --workspace",
    "test:all": "pnpm test && pnpm test:native",
    "build:native": "tsx scripts/build-native.ts",
    "start": "electron-vite preview",
    "dev": "pnpm build:native --dev && tsx scripts/dev.ts",
    "build": "rimraf dist && pnpm build:native && pnpm typecheck && electron-vite build",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "build:unpack": "pnpm build && electron-builder --dir --config electron-builder.config.ts",
    "build:win": "pnpm build && tsx scripts/gen-license.ts && electron-builder --config electron-builder.config.ts --win",
    "build:mac": "pnpm build && electron-builder --config electron-builder.config.ts --mac",
    "build:linux": "pnpm build && electron-builder --config electron-builder.config.ts --linux",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@hono/node-server": "^2.1.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "atomically": "^2.1.1",
    "better-sqlite3": "^13.0.3",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "fast-xml-parser": "^5.10.1",
    "font-list": "^2.1.0",
    "hono": "^4.13.0",
    "undici": "^8.10.0",
    "ws": "^8.21.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@applemusic-like-lyrics/core": "^0.5.1",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron/rebuild": "^4.2.0",
    "@iconify-json/lucide": "^1.2.101",
    "@iconify-json/material-symbols": "^1.2.88",
    "@material/material-color-utilities": "^0.4.0",
    "@napi-rs/cli": "^3.8.2",
    "@pixi/app": "^7.4.3",
    "@pixi/core": "^7.4.3",
    "@pixi/display": "^7.4.3",
    "@pixi/filter-blur": "^7.4.3",
    "@pixi/filter-bulge-pinch": "^5.1.1",
    "@pixi/filter-color-matrix": "^7.4.3",
    "@pixi/sprite": "^7.4.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.19.17",
    "@types/sortablejs": "^1.15.9",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "@vueuse/core": "^14.4.0",
    "@vueuse/integrations": "^14.4.0",
    "colord": "^2.9.3",
    "electron": "~43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "happy-dom": "^20.11.1",
    "localforage": "^1.10.0",
    "marked": "^18.0.9",
    "pinia": "^4.0.2",
    "pinia-plugin-persistedstate": "^4.7.1",
    "prettier": "^3.9.6",
    "reka-ui": "^2.10.1",
    "rimraf": "^6.1.3",
    "sortablejs": "^1.15.7",
    "tsx": "^4.23.7",
    "typescript": "^5.9.3",
    "unocss": "^66.7.5",
    "unplugin-auto-import": "^21.1.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^31.1.0",
    "uqr": "^0.1.3",
    "vite": "^7.3.6",
    "vitepress": "2.0.0-alpha.15",
    "vitest": "^4.1.10",
    "vue": "^3.5.41",
    "vue-eslint-parser": "^10.4.0",
    "vue-i18n": "^11.4.8",
    "vue-router": "^5.2.0",
    "vue-tsc": "^3.3.9"
  }
}
